\chapter{FES - Functional Electrical Stimulation}

\section{Introduction}

Functional Electrial Stimulation (FES) is a technique using low energy electrical pulses to stimulate artificial muscle contraction, initially referred to as Functional Electrotherapy by Liberson\footnote{ Liberson, W. T.; Holmquest, H. J.; Scot, D.; Dow, M. (1961). "Functional electrotherapy: Stimulation of the peroneal nerve synchronized with the swing phase of the gait of hemiplegic patients". Archives of physical medicine and rehabilitation. 42: 101–105. PMID 13761879} until 1967 as the term Functional Electrical Stimulation had finally been introduced by Moe and Post\footnote{ J. H. Moe and H. W. Post, "Functional electrical stimulation for ambulation in hemiplegia," The Lancet, vol. 82, pp. 285–288, July 1962.}. Due to this artificial muscle contraction it is used to restore functions of limb movement such as grasping, or general limb movement such as reaching in otherwise paralyzed body parts, mostly as an short-term therapy, assisting in regaining voluntarily body movement. Assisting the process of re-learning how to execute impaired functions for e.g. stroke patients.

 To deliver this capability FES mainly uses transcutaneous electrical nerve stimulation (TENS) modulating intensity, frequency and pulse width of mono or mainly biphasic squarewave pulses. Depending on these parameters different nerve types can be stimulated, for FES A$\alpha$ moto-neuron fibres are stimulated to propagate action potentials leading to muscle contraction. These relatively thick fibres can be mainly stimulated using relatively high intensity,  low frequency pulses ($1-30Hz$) using an large pulse width.\footnote{Robinson, Andrew J; Lynn Snyder-Mackler (2007-09-01). Clinical Electrophysiology: Electrotherapy and Electrophysiologic Testing (Third ed.). Lippincott Williams \& Wilkins. ISBN 0781744849.}. With increasing frequencies >10Hz tetanic contractions can be achieved, as singular muscular twitches tend to last longer than stimulation time.
 


\section{Methods}

For our measurment we used an Motionstim 8 Fig.\ref{fig:motionstim} FES stimulator with adhesive electrodes to stimulate various motor points achieve different styles of grasping movement. Especially electrode placement for palmar and lateral grasp were tested.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.4\textwidth]{./images/motionstim}
	\caption{MotionStim 8}
	\label{fig:motionstim}
\end{figure}

To adjust the Motionstim 8 just the electrodes leading to an dorsal extension of the hand were placed. the frequency was set to $20Hz$, pulse width to 50$\mu$seconds and intensity was slowly increased to determine the threshold. In the first experiment the frequency dependency of FES was tested by slowly increasing the Frequency using a constant intensity of $10mA$ and pulse width of $50\mu s$. 

In the second experiment further electrodes were placed probing different motor-point (Fig.\ref{fig:MotorPoints}) stimulation sites to develop palmar and lateral grasping motion.

\begin{figure}[H]
	\centering
	\includegraphics[width=1.0\textwidth]{./images/MotorPoints}
	\caption{Motor Points}
	\label{fig:MotorPoints}
\end{figure}


\section{Results}

By adjusting the Motionstim 8 we found an intensity of $10mA$ to be fitting for our proband. With this intensity the first experiment was carried out with the different moto-reactions depending on various frequencies listed in the table \ref{muscular_reaction}:
\newline

\begin{table}[H]
\centering
\caption{Frequency dependent muscular reaction to FES stimulation}
\label{muscular_reaction}
\begin{tabular}{|l|l|l|}
\hline
frequency & Intensity & description of muscular reaction                                             \\ %\hline
{[}Hz{]}  & {[}mA{]}  &                                                      \\ \hline
1         & 10        & no reaction                                          \\ \hline
10        & 10        & dorsal extension starting, shaking motion
    \\ \hline
14        & 10        & incomplete tetanic dorsal extension, muscular tremor \\ \hline
18        & 10        & complete tetanic dorsal extension                    \\ \hline
\end{tabular}
\end{table}



\begin{minipage}[t]{0.48\textwidth}
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth, angle=-90]{./images/nomotion.jpg}
	\caption{1Hz}
	\label{fig:nomotion}
\end{figure}\bigskip
\end{minipage}\hfill
\begin{minipage}[t]{0.48\textwidth}
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth, angle=-90]{./images/startingmotionr.jpg}
	\caption{10Hz}
	\label{fig:startingmotionr}
\end{figure}\bigskip
\end{minipage}



To execute different grasping motions different sequences of muscular stimulation on varrying motor-points are needed.

\subsection*{Palmar grasp}

Following stimulation sequence was performed to execute the motor-task table \ref{palmar_grasp}:

\begin{table}[H]
\centering
\caption{Stimulation sequence palmar grasp}
\label{palmar_grasp}
\begin{tabular}{|l|l|l|l|}
\hline
Nr. & Stimulation site                                                                        & triggered muscle                                                             & executed movement                                                                     \\ \hline
1.  & \begin{tabular}[c]{@{}l@{}}proximal forearm top\\  next to the elbow joint\end{tabular} & M. extensor digitorum                                                        & \begin{tabular}[c]{@{}l@{}}dorsal extension/\\ extension of the fingers\end{tabular}  \\ \hline
2.  & \begin{tabular}[c]{@{}l@{}}distal forearm top \\ next to thumb\end{tabular}             & \begin{tabular}[c]{@{}l@{}}M. extensor pollicis\\ longus/brevis\end{tabular}  & extension of the thumb                                                                \\ \hline
3.  &                                                                                         &                                                                              & stop extension of the fingers                                                         \\ \hline
4.  & ventral distal forearm                                                                  & \begin{tabular}[c]{@{}l@{}}M. flexor digitorum \\ superficialis\end{tabular} & \begin{tabular}[c]{@{}l@{}}flexion of the fingers/\\ closing of the hand\end{tabular} \\ \hline
5.  &                                                                                         &                                                                              & stop extension of the thumb                                                           \\ \hline
\end{tabular}
\end{table}


\subsection*{Lateral grasp}

Following stimulation sequence was performed to execute the motor-task table \ref{lateral_grasp}:


\begin{table}[H]
\centering
\caption{Stimulation Sequence lateral grasp}
\label{lateral_grasp}
\begin{tabular}{|l|l|l|l|}
\hline
Nr. & Stimulation site                                                                        & triggered muscle                                                                         & executed movement                                                                     \\ \hline
1.  & \begin{tabular}[c]{@{}l@{}}proximal forearm top\\  next to the elbow joint\end{tabular} & M. extensor digitorum                                                                    & \begin{tabular}[c]{@{}l@{}}dorsal extension/\\ extension of the fingers\end{tabular}  \\ \hline
2.  & palmar side of the thumb                                                                & \begin{tabular}[c]{@{}l@{}}M. opponens pollicis/\\ M. flexor policis brevis\end{tabular} & Opposition of the thumb                                                               \\ \hline
3.  &                                                                                         &                                                                                          & stop extension of the fingers                                                         \\ \hline
4.  & ventral distal forearm                                                                  & \begin{tabular}[c]{@{}l@{}}M. flexor digitorum \\ superficialis\end{tabular}             & \begin{tabular}[c]{@{}l@{}}flexion of the fingers/\\ closing of the hand\end{tabular} \\ \hline
5.  &                                                                                         &                                                                                          & stop opposition of the thumb                                                          \\ \hline
\end{tabular}
\end{table}