\chapter{ERD/ERS}
\section{Introduction}
When speaking of EEG signals, one can distinguish between evoked potentials and spontaneous EEG. Evoked potentials are triggered by external events and thus phase locked(for further information see chapter 1).
The spontaneous EEG is not phase locked to an external event, but occurs - as the name already reveals - spontanously. It consists of the following frequency-bands:

\begin{itemize}
\setlength\itemsep{-0.3em}
\item \textbf{Delta} (0.5-4Hz)
\item \textbf{Theta} (4-8Hz)
\item \textbf{Alpha} (8-13Hz)
\item \textbf{Beta} (13-30Hz)
\item \textbf{Gamma} (>30Hz)
\end{itemize}
Lower frequencies are dominant when the cortical activity is low (e.g koma), whereas higher frequencies are found during arousal or peak performance.\\
The goal of this exercise is to acquire spontaneous EEG while performing motor tasks and analyze these using ERD/ERS (Event related desynchronizations/synchronizations) maps. As the EEG signal is of low amplitude ($\mu$V) and therefore prone to artifacts like clenching teeth, eye blinking and eye rolling, these artifacts are also willingly generated and inspected beforehand.


\section{Methods}
At first the bespoken artifacts are generated and visualized. In order to do so, the subject is instructed to stay relaxed for 30s, then blink eyes for 5s, relax 10s, roll eyes for 5s, relax another 10s and finally clench the teeth for 5s.\\
The second experiment is constructed in such a way that ERDS maps can be calculated for feet movement. As foot movement is mostly controlled by the central part of the motor cortex (Figure \ref{fig:motor_humunculus} (a)), electrode Cz is used for the calculation of the ERDS map. Noise reduction is performed through spatial filtering (Laplace, see Fig \ref{fig:motor_humunculus} - shown for electrode C3). 
The whole setup is built on the Graz BCI paradigm. This means that a cross catches the subjects attention, so that he is ready for motor execution task that is triggered two seconds later by a downwards pointing arrow. The motor execution shall activate the motor cortex in the area that is responsible for feet. In this experiment the subject was instructed to move the toes like one does in the sand for 5.5 seconds.

\begin{figure}[ht]
        \centering
        		\includegraphics[width=\textwidth]{images/Motor_homunculus.png}
        \caption{Motor homunculus of a human brain (left), Electrodes according to the 10-20 system with Laplace-filter shown for C3 (right)}
        \label{fig:motor_humunculus}
\end{figure}

\FloatBarrier
\section{Results}

In figure \ref{fig:EEG} we can see an EEG signal, when the subject is resting. Figure \ref{fig:eye_blinks} shows eye blinks, figure \ref{fig:eye_rolling} eye rolling and \ref{fig:teeth_clenching} the EMG caused by clenching teeth. Even without looking at the spectrum, one can see that eye artifacts are located in the lower frequency range, whereas EMG is located in a far higher range.

\begin{figure}[ht]
        \centering
        \includegraphics[width=0.6\textwidth]{images/EEG.png}
        \caption{EEG signal in the time range from 0s to 10s}
        \label{fig:EEG}
    \end{figure}

\begin{figure}[ht]
        \centering
        \includegraphics[width=0.6\textwidth]{images/eye_blinks.png}
        \caption{EEG signal with eye blinks in the time range 10s to 35s.}
        \label{fig:eye_blinks}
    \end{figure}
    
    
    \begin{figure}[ht]
        \centering
        \includegraphics[width=0.6\textwidth]{images/eye_rolling.png}
        \caption{EEG signal with eye rolling in the time range 45s to 50s.}
        \label{fig:eye_rolling}
    \end{figure}
    
\begin{figure}[ht]
     \centering
     \includegraphics[width=0.6\textwidth]{images/teeth_clenching.png}
     \caption{EEG signal with teeth clenching in the time range 59s to 64s.}
     \label{fig:teeth_clenching}
\end{figure}

Figure (Fig. \ref{fig:ERDS}) shows the ERDS plot. At second zero the movement execution starts and lasts for 5.5 seconds. A random break of 2-3 seconds follows.

\begin{figure}[ht]
     \centering
     \includegraphics[width=1\textwidth]{images/ERDS.png}
     \caption{ERDS map of feet motor execution.}
     \label{fig:ERDS}
\end{figure}

\FloatBarrier
\section{Discussion}
Figures \ref{fig:eye_blinks} to \ref{fig:teeth_clenching} show artifacts that overlay the bare EEG \ref{fig:EEG}. EOG artifacts influence the signal, but as the frequency is lower than the EEG, it is often possible to suppress these lower frequencies or remove them by measuring the EOG and subtracting it from the rest of the electrodes. The EMG on the other hand is located in the upper frequency spectrum (25Hz upwards) and covers a high frequency range. It is caused by high spiking activity. EMG artifacts are much harder to remove than EOG artifacts. Therefore, it is very important that the subjects sits still and relaxed during the measurement. Any strain of the neck muscles, teeth clenching and swallowing reduces the quality of the recorded signal.

As one can clearly see from Fig. \ref{fig:ERDS}, the participant shows, as expected, a desynchronisation in the mu-band (10Hz-13Hz) about 1 second after cue onset. This desynchronisation lasts until the break comes from activity (neural-networks become active and therefore desynchronize which results in a lower amplitude).

Before the break one can also see a phenomenon called the beta-rebound (synchronisation in a band from 20Hz-25Hz) which is supposed to be associated with the voluntary stopping of a movement.