% A LaTeX (non-official) template for ISAE projects reports
% Copyright (C) 2014 Damien Roque
% Version: 0.2
% Author: Damien Roque <damien.roque_AT_isae.fr>

\documentclass[a4paper,12pt]{book}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel} % If you write in English
\usepackage{a4wide}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{subfigure}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage{pgfplots}
\usepackage{placeins}
\pgfplotsset{compat=newest}
\pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth
\pgfkeys{/pgf/number format/.cd,
set decimal separator={,\!},
1000 sep={\,},
}
\usepackage{ifthen}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex]{hyperref}
\else
\usepackage{hyperref}
\fi
\usepackage{color}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% CUSTOM STUFF START                   %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{float}
\usepackage{fancyhdr}
\renewcommand{\chaptername}{Experiment}
\addto\captionsenglish{\renewcommand{\chaptername}{Experiment}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% CUSTOM STUFF  END                    %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\hypersetup{%
colorlinks=true,
linkcolor=black,
citecolor=black,
urlcolor=black}

%\renewcommand{\baselinestretch}{1.05}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyfoot{}
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyhead[RE]{\bfseries\nouppercase{\leftmark}}
\fancyhead[LO]{\bfseries\nouppercase{\rightmark}}
\setlength{\headheight}{15pt}

\let\headruleORIG\headrule
\renewcommand{\headrule}{\color{black} \headruleORIG}
\renewcommand{\headrulewidth}{1.0pt}
\usepackage{colortbl}
\arrayrulecolor{black}

\fancypagestyle{plain}{
  \fancyhead{}
  \fancyfoot[C]{\thepage}
  \renewcommand{\headrulewidth}{0pt}
}

\makeatletter
\def\@textbottom{\vskip \z@ \@plus 1pt}
\let\@texttop\relax
\makeatother

\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else%
  \hbox{}%
  \thispagestyle{empty}%
  \if@twocolumn\hbox{}\fi\fi\fi}
\makeatother

\usepackage{amsthm}
\usepackage{amssymb,amsmath,bbm}
\usepackage{array}
\usepackage{bm}
\usepackage{multirow}
\usepackage[footnote]{acronym}
\usepackage{placeins}


\begin{document}

%%%%%%%%%%%%%%%%%%
%%% First page %%%
%%%%%%%%%%%%%%%%%%

\begin{titlepage}
\begin{center}

\includegraphics[width=0.6\textwidth]{tu-graz-logo}\\[1cm]

{\large Insitute of Neurotechnology}\\[0.5cm]

{\large Laboratory Report}\\[0.5cm]

% Title
\rule{\linewidth}{0.5mm} \\[0.4cm]
{ \huge \bfseries Neurophysiology \& Information Processing in Humans \\[0.4cm] }
\rule{\linewidth}{0.5mm} \\[1.5cm]

% Author and supervisor
\centering \emph{Authors :}\\
\begin{table}[H]
\centering\begin{tabular}{m{5cm} m{3cm} m{5cm}}
\hline
\textbf{Name} & \textbf{Matr. Nr.} & \textbf{Signature} \\\hline 
\hline
\large{David Moling} & \large{01331180} & \rule{0pt}{1.3cm} \includegraphics[height=1.2cm, width=0.9\linewidth,]{./images/David.png}                                            \\ \hline
\large{Lukas Stranger}         & \large{01330822}        & \rule{0pt}{1.3cm} \includegraphics[height=1.2cm, width=0.9\linewidth, ]{./images/Lukas.png}                                         \\ \hline
\large{Bernhard Stadlbauer  }     &\large{ 01331029 }       & \includegraphics[height=1.2cm,width=0.9\linewidth,]{./images/Bernhard.png}
 \rule{0pt}{1.3cm} \\ \hline
\large{Julian Unterweger }       & \large{01331518 }       & \rule{0pt}{1.3cm}  \includegraphics[height=1.2cm,width=0.9\linewidth ]{./images/Julian.png} \\ \hline
\end{tabular}
\end{table}

% Bottom of the page
{\large \today}

\end{center}
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Non-significant pages %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\tableofcontents


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Content of the report and references %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\include{1-exercise}
\include{2-exercise}
\include{3-exercise}

\appendix

%\bibliographystyle{authoryear-fr}
\bibliography{references}


\end{document}